<html>
    <body>
        <style>

            body {
                background: linear-gradient(135deg, #246e41, #1c84aa, #ede2fd, #0e5d4a);
                background-size: 200% 100%;
                animation: gradient 40s ease infinite;
                height: 100vh;
            }
            
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 25% 75%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        
        </style>


























    </body>
</html>